# Gorev_Yoneticisi

./: Gorev_Yoneticisi.sln
Gorev_Yoneticisi/: Gorev_Yoneticisi.csproj  Program.cs  Startup.cs  appsettings.json
Gorev_Yoneticisi/Controllers/: HomeController.cs
Gorev_Yoneticisi/Models/: ErrorViewModel.cs
Gorev_Yoneticisi/Models/Dal/Context/: Context.cs
Gorev_Yoneticisi/Models/Dto/: EventViewDto.cs  IdViewDateDto.cs
Gorev_Yoneticisi/Models/Entities/: Event.cs
Gorev_Yoneticisi/Models/Mapping/: General.cs
Gorev_Yoneticisi/Properties/: launchSettings.json
Gorev_Yoneticisi/Views/: _ViewImports.cshtml
Gorev_Yoneticisi/Views/Home/: Index.cshtml
Gorev_Yoneticisi/Views/Shared/: _Layout.cshtml
