<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bootstrap-5.1.3\**" />
    <Content Remove="bootstrap-5.1.3\**" />
    <EmbeddedResource Remove="bootstrap-5.1.3\**" />
    <None Remove="bootstrap-5.1.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Calendar\locales-all.js" />
    <Content Remove="wwwroot\js\Calendar\locales-all.min.js" />
    <Content Remove="wwwroot\js\Calendar\main.js" />
    <Content Remove="wwwroot\js\Calendar\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Calendar\locales-all.js" />
    <None Include="wwwroot\js\Calendar\locales-all.min.js" />
    <None Include="wwwroot\js\Calendar\main.js" />
    <None Include="wwwroot\js\Calendar\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
